MONGODB_URI=mongodb+srv://bogdanrussu:Ban4ever@tegaapp.p98n9dg.mongodb.net/tega_master
PORT=4000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmIxZWZkNzM2Nzc4NjgxZmQ4MjBiZDciLCJpYXQiOjE3MjMxMDU5MzIsImV4cCI6MTcyMzEwOTUzMn0.8DDQhe3ajms2JkgkLWInPtXOTu98ItDSpK4Hk-CUlXA
NODE_ENV=development
